{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="icon" type="image/png" href="https://res.cloudinary.com/dl5awjzgt/image/upload/v1758921638/icon-removebg-preview_hwxbbz.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gestor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<div class="image-container">
    <img src="https://res.cloudinary.com/dl5awjzgt/image/upload/v1758920548/icon_mkq7lr.jpg" alt="Imagem Central">
</div>

{% endblock %}
